<!--   res/layout/activity_launch.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LaunchActivity">

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:onClick="onRegisterClick" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/buttonRegister"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:onClick="onLoginClick" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:onClick="onExitClick" />

</RelativeLayout>
