<!-- res/layout/item_group.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Customize the layout based on your Group data model -->
    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:text="Group Names"
        android:visibility="visible"
        android:textAllCaps="true"
        android:background="@color/white"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <!-- Add other views as needed -->

</LinearLayout>
