<!-- res/layout/item_group.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Customize the layout based on your Group data model -->
    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:background="@color/white"
        android:padding="8dp"
        android:text="Group Name"/>

    <!-- Add other views as needed -->

</RelativeLayout>
